SECRET_KEY = 'cear_una_key_real'
key = 'cear_una_key_real'

#
# puedes llenar los datos con datos de un servidor
# MYSQL_HOST=nombre_del_host
# MYSQL_USER=nombre_de_usuario
# MYSQL_PASSWORD=contraseña
# MYSQL_DB=nombre_de_la_base_de_datos

#Datos de produccion Xampp:

MYSQL_HOST=localhost
MYSQL_USER=orlando
MYSQL_PASSWORD=123
MYSQL_DB=agendify