MYSQL_ADDON_HOST=byjmyv89ipb22cehberm-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=byjmyv89ipb22cehberm
MYSQL_ADDON_USER=utz9ueebuztegns9
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=hshG1F5I9StHtXyh1eiX
MYSQL_ADDON_URI=mysql://utz9ueebuztegns9:hshG1F5I9StHtXyh1eiX@byjmyv89ipb22cehberm-mysql.services.clever-cloud.com:3306/byjmyv89ipb22cehberm
